# MTrans

./: .gitignore  pom.xml
src/main/java/com/swjtu/trans/impl/: BaiduTranslator.java  GoogleTranslator.java  SogouTranslator.java
src/main/java/com/swjtu/tts/impl/: GoogleTTS.java
src/main/java/com/swjtu/util/: FileUtil.java
src/test/java/com/swjtu/: TestTranslat.java
